{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.4.0",
    "applicationType": "monolith",
    "baseName": "Jenkins_maven",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZWZlY2RlNmJiMjM2OTFkMDRlZDJhOWUyMzVmNzQ4YzQ5ZWMyMWU4ODViNzQ1MDU4Yzg0OGUyNjE4ZTBmNWYyZGZkYTJjMmE3YjUxMmRhNjk1NGE3ZmFjYWFhYWFkY2NjZDczMmYyZDA5MDcwNGQwYzk0YjE2NDMwY2I0YzNjMzI=",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "ar-ly"
    ]
  }
}